{
  "name": "lusa",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-foreach": "^0.1.0",
    "gulp-replace": "^0.5.4",
    "gulp-watch": "^4.3.11",
    "unirest": "^0.5.1",
    "yargs": "^6.6.0",
    "bluebird": "^3.4.7"
  },
  "dependencies": {
    "harp-minify": "^0.4.0"
  }
}
