{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "gulp",
    "isShellCommand": true,
    "args": [
        "--configuration",
        "dev"
    ],
    "showOutput": "always",
    "echoCommand": true,
    "tasks": [
        {
            "taskName": "publishRule",
            "args": [
                "--file",
                "${file}"
            ]
        },
        {
            "taskName": "publishAllRule",
            "args": [
                "--file",
                "${workspaceRoot}"
            ]
        },
        {
            "taskName": "publishConfiguration",
            "args": [
                "--file",
                "${file}"
            ]
        },
        {
            "taskName": "publishAllConfigurations",
            "args": [
                "--file",
                "${workspaceRoot}"
            ]
        },
        {
            "taskName": "publishTemplate",
            "args": [
                "--file",
                "${file}"
            ]
        },
        {
            "taskName": "publishAllTemplates",
            "args": [
                "--file",
                "${workspaceRoot}"
            ]
        },
        {
            "taskName": "publishLookup",
            "args": [
                "--file",
                "${file}"
            ]
        },
        {
            "taskName": "publishAllLookup",
            "args": [
                "--file",
                "${workspaceRoot}"
            ]
        },
        {
            "taskName": "publishProduct",
            "args": [
                "--file",
                "${file}"
            ]
        },
        {
            "taskName": "publishAllProduct",
            "args": [
                "--file",
                "${workspaceRoot}"
            ]
        },
        {
            "taskName": "publishFilter",
            "args": [
                "--file",
                "${file}"
            ]
        },
        {
            "taskName": "publishAll",
            "args": [
                "--file",
                "${workspaceRoot}"
            ]
        },
        {
            "taskName": "publishAllFilter",
            "args": [
                "--file",
                "${workspaceRoot}"
            ]
        }
    ]
}