base-station:
  image: "registry3.lendfoundry.com/dc-base-station-module:0.1.65"
  environment:
    API_CONFIGURATION_URL: ${CONFIGURATION_EXTERNAL_URL}
    CACHE_TTL: 32000
    TOKEN_CACHE_TTL: 32000
    REMEMBER_ME_TTL: 72000
    DEBUG: "orbit:*"
    PORT: "3000"
    MONGODB_URI: ${WORKFLOW_MONGODB_URI}
    REDIS_URI: ${REDIS_EXTERNAL_URL}
    PAGESPEED: 0
  restart: always
  ports:
    - "6092:3000/tcp"

orbit-identity:
  image: registry3.lendfoundry.com/orbit-identity:v0.0.6
  restart: always
  environment:
    NODE_ENV: ${NODE_ENV}
    PORT: 3000
    API_CONFIGURATION_URL: ${CONFIGURATION_EXTERNAL_URL}
    MONGODB_URI: ${ORBIT_MONGODB_URI}
    REDIS_URI: ${REDIS_EXTERNAL_URL}
    DEBUG: orbit:*
    TOKEN_CACHE_TTL: 32000
    CACHE_TTL: 32000
    REMEMBER_ME_TTL: 72000
  ports:
    - 7100:3000
    
borrower-portal:
  tty: true
  ports:
    - 9001:3000/tcp
  image: registry3.lendfoundry.com/lf_borrower_portal:0.1.77
  restart: always
  environment:
    UPLINK_ENDPOINT: ${BASE_STATION_URL}
    SHOW_VERSION_INFO: "true"
    ORBIT_IDENTITY: ${ORBIT_IDENTITY_URL}
    ORBIT_IDENTITY_CLIENT: ${TENANT}
    ORBIT_IDENTITY_USER: borrower@portal
    ORBIT_IDENTITY_PASSWORD: Afyk22@31fDfs
    ORBIT_IDENTITY_REALM: borrower-portal
    PAGESPEED: 0
    OFFER_MODE: MANUAL
